enabled = true

# Vhost to test our new web app
mapping.mywebapp.host = mywebapp.com
mapping.mywebapp.source = /
mapping.mywebapp.target = /webapp/com.example.myproject/

# Still access everything on "localhost"
mapping.lhost.host = localhost
mapping.lhost.source = /
mapping.lhost.target = /
mapping.lhost.idProvider.system = default
